rms_mean
rms_std
rms_min
rms_max
rms_p25
rms_p50
rms_p75
rms_qrange
zcr_mean
zcr_std
zcr_min
zcr_max
zcr_p25
zcr_p50
zcr_p75
zcr_qrange
centroid_mean
centroid_std
centroid_min
centroid_max
centroid_p25
centroid_p50
centroid_p75
centroid_qrange
bandwidth_mean
bandwidth_std
bandwidth_min
bandwidth_max
bandwidth_p25
bandwidth_p50
bandwidth_p75
bandwidth_qrange
rolloff_mean
rolloff_std
rolloff_min
rolloff_max
rolloff_p25
rolloff_p50
rolloff_p75
rolloff_qrange
flatness_mean
flatness_std
flatness_min
flatness_max
flatness_p25
flatness_p50
flatness_p75
flatness_qrange
contrast_b0_mean
contrast_b0_std
contrast_b0_min
contrast_b0_max
contrast_b0_p25
contrast_b0_p50
contrast_b0_p75
contrast_b0_qrange
contrast_b1_mean
contrast_b1_std
contrast_b1_min
contrast_b1_max
contrast_b1_p25
contrast_b1_p50
contrast_b1_p75
contrast_b1_qrange
contrast_b2_mean
contrast_b2_std
contrast_b2_min
contrast_b2_max
contrast_b2_p25
contrast_b2_p50
contrast_b2_p75
contrast_b2_qrange
contrast_b3_mean
contrast_b3_std
contrast_b3_min
contrast_b3_max
contrast_b3_p25
contrast_b3_p50
contrast_b3_p75
contrast_b3_qrange
contrast_b4_mean
contrast_b4_std
contrast_b4_min
contrast_b4_max
contrast_b4_p25
contrast_b4_p50
contrast_b4_p75
contrast_b4_qrange
contrast_b5_mean
contrast_b5_std
contrast_b5_min
contrast_b5_max
contrast_b5_p25
contrast_b5_p50
contrast_b5_p75
contrast_b5_qrange
contrast_b6_mean
contrast_b6_std
contrast_b6_min
contrast_b6_max
contrast_b6_p25
contrast_b6_p50
contrast_b6_p75
contrast_b6_qrange
chroma_b0_mean
chroma_b0_std
chroma_b0_min
chroma_b0_max
chroma_b0_p25
chroma_b0_p50
chroma_b0_p75
chroma_b0_qrange
chroma_b1_mean
chroma_b1_std
chroma_b1_min
chroma_b1_max
chroma_b1_p25
chroma_b1_p50
chroma_b1_p75
chroma_b1_qrange
chroma_b2_mean
chroma_b2_std
chroma_b2_min
chroma_b2_max
chroma_b2_p25
chroma_b2_p50
chroma_b2_p75
chroma_b2_qrange
chroma_b3_mean
chroma_b3_std
chroma_b3_min
chroma_b3_max
chroma_b3_p25
chroma_b3_p50
chroma_b3_p75
chroma_b3_qrange
chroma_b4_mean
chroma_b4_std
chroma_b4_min
chroma_b4_max
chroma_b4_p25
chroma_b4_p50
chroma_b4_p75
chroma_b4_qrange
chroma_b5_mean
chroma_b5_std
chroma_b5_min
chroma_b5_max
chroma_b5_p25
chroma_b5_p50
chroma_b5_p75
chroma_b5_qrange
chroma_b6_mean
chroma_b6_std
chroma_b6_min
chroma_b6_max
chroma_b6_p25
chroma_b6_p50
chroma_b6_p75
chroma_b6_qrange
chroma_b7_mean
chroma_b7_std
chroma_b7_min
chroma_b7_max
chroma_b7_p25
chroma_b7_p50
chroma_b7_p75
chroma_b7_qrange
chroma_b8_mean
chroma_b8_std
chroma_b8_min
chroma_b8_max
chroma_b8_p25
chroma_b8_p50
chroma_b8_p75
chroma_b8_qrange
chroma_b9_mean
chroma_b9_std
chroma_b9_min
chroma_b9_max
chroma_b9_p25
chroma_b9_p50
chroma_b9_p75
chroma_b9_qrange
chroma_b10_mean
chroma_b10_std
chroma_b10_min
chroma_b10_max
chroma_b10_p25
chroma_b10_p50
chroma_b10_p75
chroma_b10_qrange
chroma_b11_mean
chroma_b11_std
chroma_b11_min
chroma_b11_max
chroma_b11_p25
chroma_b11_p50
chroma_b11_p75
chroma_b11_qrange
mfcc_b0_mean
mfcc_b0_std
mfcc_b0_min
mfcc_b0_max
mfcc_b0_p25
mfcc_b0_p50
mfcc_b0_p75
mfcc_b0_qrange
d_mfcc_b0_mean
d_mfcc_b0_std
d_mfcc_b0_min
d_mfcc_b0_max
d_mfcc_b0_p25
d_mfcc_b0_p50
d_mfcc_b0_p75
d_mfcc_b0_qrange
dd_mfcc_b0_mean
dd_mfcc_b0_std
dd_mfcc_b0_min
dd_mfcc_b0_max
dd_mfcc_b0_p25
dd_mfcc_b0_p50
dd_mfcc_b0_p75
dd_mfcc_b0_qrange
mfcc_b1_mean
mfcc_b1_std
mfcc_b1_min
mfcc_b1_max
mfcc_b1_p25
mfcc_b1_p50
mfcc_b1_p75
mfcc_b1_qrange
d_mfcc_b1_mean
d_mfcc_b1_std
d_mfcc_b1_min
d_mfcc_b1_max
d_mfcc_b1_p25
d_mfcc_b1_p50
d_mfcc_b1_p75
d_mfcc_b1_qrange
dd_mfcc_b1_mean
dd_mfcc_b1_std
dd_mfcc_b1_min
dd_mfcc_b1_max
dd_mfcc_b1_p25
dd_mfcc_b1_p50
dd_mfcc_b1_p75
dd_mfcc_b1_qrange
mfcc_b2_mean
mfcc_b2_std
mfcc_b2_min
mfcc_b2_max
mfcc_b2_p25
mfcc_b2_p50
mfcc_b2_p75
mfcc_b2_qrange
d_mfcc_b2_mean
d_mfcc_b2_std
d_mfcc_b2_min
d_mfcc_b2_max
d_mfcc_b2_p25
d_mfcc_b2_p50
d_mfcc_b2_p75
d_mfcc_b2_qrange
dd_mfcc_b2_mean
dd_mfcc_b2_std
dd_mfcc_b2_min
dd_mfcc_b2_max
dd_mfcc_b2_p25
dd_mfcc_b2_p50
dd_mfcc_b2_p75
dd_mfcc_b2_qrange
mfcc_b3_mean
mfcc_b3_std
mfcc_b3_min
mfcc_b3_max
mfcc_b3_p25
mfcc_b3_p50
mfcc_b3_p75
mfcc_b3_qrange
d_mfcc_b3_mean
d_mfcc_b3_std
d_mfcc_b3_min
d_mfcc_b3_max
d_mfcc_b3_p25
d_mfcc_b3_p50
d_mfcc_b3_p75
d_mfcc_b3_qrange
dd_mfcc_b3_mean
dd_mfcc_b3_std
dd_mfcc_b3_min
dd_mfcc_b3_max
dd_mfcc_b3_p25
dd_mfcc_b3_p50
dd_mfcc_b3_p75
dd_mfcc_b3_qrange
mfcc_b4_mean
mfcc_b4_std
mfcc_b4_min
mfcc_b4_max
mfcc_b4_p25
mfcc_b4_p50
mfcc_b4_p75
mfcc_b4_qrange
d_mfcc_b4_mean
d_mfcc_b4_std
d_mfcc_b4_min
d_mfcc_b4_max
d_mfcc_b4_p25
d_mfcc_b4_p50
d_mfcc_b4_p75
d_mfcc_b4_qrange
dd_mfcc_b4_mean
dd_mfcc_b4_std
dd_mfcc_b4_min
dd_mfcc_b4_max
dd_mfcc_b4_p25
dd_mfcc_b4_p50
dd_mfcc_b4_p75
dd_mfcc_b4_qrange
mfcc_b5_mean
mfcc_b5_std
mfcc_b5_min
mfcc_b5_max
mfcc_b5_p25
mfcc_b5_p50
mfcc_b5_p75
mfcc_b5_qrange
d_mfcc_b5_mean
d_mfcc_b5_std
d_mfcc_b5_min
d_mfcc_b5_max
d_mfcc_b5_p25
d_mfcc_b5_p50
d_mfcc_b5_p75
d_mfcc_b5_qrange
dd_mfcc_b5_mean
dd_mfcc_b5_std
dd_mfcc_b5_min
dd_mfcc_b5_max
dd_mfcc_b5_p25
dd_mfcc_b5_p50
dd_mfcc_b5_p75
dd_mfcc_b5_qrange
mfcc_b6_mean
mfcc_b6_std
mfcc_b6_min
mfcc_b6_max
mfcc_b6_p25
mfcc_b6_p50
mfcc_b6_p75
mfcc_b6_qrange
d_mfcc_b6_mean
d_mfcc_b6_std
d_mfcc_b6_min
d_mfcc_b6_max
d_mfcc_b6_p25
d_mfcc_b6_p50
d_mfcc_b6_p75
d_mfcc_b6_qrange
dd_mfcc_b6_mean
dd_mfcc_b6_std
dd_mfcc_b6_min
dd_mfcc_b6_max
dd_mfcc_b6_p25
dd_mfcc_b6_p50
dd_mfcc_b6_p75
dd_mfcc_b6_qrange
mfcc_b7_mean
mfcc_b7_std
mfcc_b7_min
mfcc_b7_max
mfcc_b7_p25
mfcc_b7_p50
mfcc_b7_p75
mfcc_b7_qrange
d_mfcc_b7_mean
d_mfcc_b7_std
d_mfcc_b7_min
d_mfcc_b7_max
d_mfcc_b7_p25
d_mfcc_b7_p50
d_mfcc_b7_p75
d_mfcc_b7_qrange
dd_mfcc_b7_mean
dd_mfcc_b7_std
dd_mfcc_b7_min
dd_mfcc_b7_max
dd_mfcc_b7_p25
dd_mfcc_b7_p50
dd_mfcc_b7_p75
dd_mfcc_b7_qrange
mfcc_b8_mean
mfcc_b8_std
mfcc_b8_min
mfcc_b8_max
mfcc_b8_p25
mfcc_b8_p50
mfcc_b8_p75
mfcc_b8_qrange
d_mfcc_b8_mean
d_mfcc_b8_std
d_mfcc_b8_min
d_mfcc_b8_max
d_mfcc_b8_p25
d_mfcc_b8_p50
d_mfcc_b8_p75
d_mfcc_b8_qrange
dd_mfcc_b8_mean
dd_mfcc_b8_std
dd_mfcc_b8_min
dd_mfcc_b8_max
dd_mfcc_b8_p25
dd_mfcc_b8_p50
dd_mfcc_b8_p75
dd_mfcc_b8_qrange
mfcc_b9_mean
mfcc_b9_std
mfcc_b9_min
mfcc_b9_max
mfcc_b9_p25
mfcc_b9_p50
mfcc_b9_p75
mfcc_b9_qrange
d_mfcc_b9_mean
d_mfcc_b9_std
d_mfcc_b9_min
d_mfcc_b9_max
d_mfcc_b9_p25
d_mfcc_b9_p50
d_mfcc_b9_p75
d_mfcc_b9_qrange
dd_mfcc_b9_mean
dd_mfcc_b9_std
dd_mfcc_b9_min
dd_mfcc_b9_max
dd_mfcc_b9_p25
dd_mfcc_b9_p50
dd_mfcc_b9_p75
dd_mfcc_b9_qrange
mfcc_b10_mean
mfcc_b10_std
mfcc_b10_min
mfcc_b10_max
mfcc_b10_p25
mfcc_b10_p50
mfcc_b10_p75
mfcc_b10_qrange
d_mfcc_b10_mean
d_mfcc_b10_std
d_mfcc_b10_min
d_mfcc_b10_max
d_mfcc_b10_p25
d_mfcc_b10_p50
d_mfcc_b10_p75
d_mfcc_b10_qrange
dd_mfcc_b10_mean
dd_mfcc_b10_std
dd_mfcc_b10_min
dd_mfcc_b10_max
dd_mfcc_b10_p25
dd_mfcc_b10_p50
dd_mfcc_b10_p75
dd_mfcc_b10_qrange
mfcc_b11_mean
mfcc_b11_std
mfcc_b11_min
mfcc_b11_max
mfcc_b11_p25
mfcc_b11_p50
mfcc_b11_p75
mfcc_b11_qrange
d_mfcc_b11_mean
d_mfcc_b11_std
d_mfcc_b11_min
d_mfcc_b11_max
d_mfcc_b11_p25
d_mfcc_b11_p50
d_mfcc_b11_p75
d_mfcc_b11_qrange
dd_mfcc_b11_mean
dd_mfcc_b11_std
dd_mfcc_b11_min
dd_mfcc_b11_max
dd_mfcc_b11_p25
dd_mfcc_b11_p50
dd_mfcc_b11_p75
dd_mfcc_b11_qrange
mfcc_b12_mean
mfcc_b12_std
mfcc_b12_min
mfcc_b12_max
mfcc_b12_p25
mfcc_b12_p50
mfcc_b12_p75
mfcc_b12_qrange
d_mfcc_b12_mean
d_mfcc_b12_std
d_mfcc_b12_min
d_mfcc_b12_max
d_mfcc_b12_p25
d_mfcc_b12_p50
d_mfcc_b12_p75
d_mfcc_b12_qrange
dd_mfcc_b12_mean
dd_mfcc_b12_std
dd_mfcc_b12_min
dd_mfcc_b12_max
dd_mfcc_b12_p25
dd_mfcc_b12_p50
dd_mfcc_b12_p75
dd_mfcc_b12_qrange
mfcc_b13_mean
mfcc_b13_std
mfcc_b13_min
mfcc_b13_max
mfcc_b13_p25
mfcc_b13_p50
mfcc_b13_p75
mfcc_b13_qrange
d_mfcc_b13_mean
d_mfcc_b13_std
d_mfcc_b13_min
d_mfcc_b13_max
d_mfcc_b13_p25
d_mfcc_b13_p50
d_mfcc_b13_p75
d_mfcc_b13_qrange
dd_mfcc_b13_mean
dd_mfcc_b13_std
dd_mfcc_b13_min
dd_mfcc_b13_max
dd_mfcc_b13_p25
dd_mfcc_b13_p50
dd_mfcc_b13_p75
dd_mfcc_b13_qrange
mfcc_b14_mean
mfcc_b14_std
mfcc_b14_min
mfcc_b14_max
mfcc_b14_p25
mfcc_b14_p50
mfcc_b14_p75
mfcc_b14_qrange
d_mfcc_b14_mean
d_mfcc_b14_std
d_mfcc_b14_min
d_mfcc_b14_max
d_mfcc_b14_p25
d_mfcc_b14_p50
d_mfcc_b14_p75
d_mfcc_b14_qrange
dd_mfcc_b14_mean
dd_mfcc_b14_std
dd_mfcc_b14_min
dd_mfcc_b14_max
dd_mfcc_b14_p25
dd_mfcc_b14_p50
dd_mfcc_b14_p75
dd_mfcc_b14_qrange
mfcc_b15_mean
mfcc_b15_std
mfcc_b15_min
mfcc_b15_max
mfcc_b15_p25
mfcc_b15_p50
mfcc_b15_p75
mfcc_b15_qrange
d_mfcc_b15_mean
d_mfcc_b15_std
d_mfcc_b15_min
d_mfcc_b15_max
d_mfcc_b15_p25
d_mfcc_b15_p50
d_mfcc_b15_p75
d_mfcc_b15_qrange
dd_mfcc_b15_mean
dd_mfcc_b15_std
dd_mfcc_b15_min
dd_mfcc_b15_max
dd_mfcc_b15_p25
dd_mfcc_b15_p50
dd_mfcc_b15_p75
dd_mfcc_b15_qrange
mfcc_b16_mean
mfcc_b16_std
mfcc_b16_min
mfcc_b16_max
mfcc_b16_p25
mfcc_b16_p50
mfcc_b16_p75
mfcc_b16_qrange
d_mfcc_b16_mean
d_mfcc_b16_std
d_mfcc_b16_min
d_mfcc_b16_max
d_mfcc_b16_p25
d_mfcc_b16_p50
d_mfcc_b16_p75
d_mfcc_b16_qrange
dd_mfcc_b16_mean
dd_mfcc_b16_std
dd_mfcc_b16_min
dd_mfcc_b16_max
dd_mfcc_b16_p25
dd_mfcc_b16_p50
dd_mfcc_b16_p75
dd_mfcc_b16_qrange
mfcc_b17_mean
mfcc_b17_std
mfcc_b17_min
mfcc_b17_max
mfcc_b17_p25
mfcc_b17_p50
mfcc_b17_p75
mfcc_b17_qrange
d_mfcc_b17_mean
d_mfcc_b17_std
d_mfcc_b17_min
d_mfcc_b17_max
d_mfcc_b17_p25
d_mfcc_b17_p50
d_mfcc_b17_p75
d_mfcc_b17_qrange
dd_mfcc_b17_mean
dd_mfcc_b17_std
dd_mfcc_b17_min
dd_mfcc_b17_max
dd_mfcc_b17_p25
dd_mfcc_b17_p50
dd_mfcc_b17_p75
dd_mfcc_b17_qrange
mfcc_b18_mean
mfcc_b18_std
mfcc_b18_min
mfcc_b18_max
mfcc_b18_p25
mfcc_b18_p50
mfcc_b18_p75
mfcc_b18_qrange
d_mfcc_b18_mean
d_mfcc_b18_std
d_mfcc_b18_min
d_mfcc_b18_max
d_mfcc_b18_p25
d_mfcc_b18_p50
d_mfcc_b18_p75
d_mfcc_b18_qrange
dd_mfcc_b18_mean
dd_mfcc_b18_std
dd_mfcc_b18_min
dd_mfcc_b18_max
dd_mfcc_b18_p25
dd_mfcc_b18_p50
dd_mfcc_b18_p75
dd_mfcc_b18_qrange
mfcc_b19_mean
mfcc_b19_std
mfcc_b19_min
mfcc_b19_max
mfcc_b19_p25
mfcc_b19_p50
mfcc_b19_p75
mfcc_b19_qrange
d_mfcc_b19_mean
d_mfcc_b19_std
d_mfcc_b19_min
d_mfcc_b19_max
d_mfcc_b19_p25
d_mfcc_b19_p50
d_mfcc_b19_p75
d_mfcc_b19_qrange
dd_mfcc_b19_mean
dd_mfcc_b19_std
dd_mfcc_b19_min
dd_mfcc_b19_max
dd_mfcc_b19_p25
dd_mfcc_b19_p50
dd_mfcc_b19_p75
dd_mfcc_b19_qrange
logmel_b0_mean
logmel_b0_std
logmel_b0_min
logmel_b0_max
logmel_b0_p25
logmel_b0_p50
logmel_b0_p75
logmel_b0_qrange
logmel_b1_mean
logmel_b1_std
logmel_b1_min
logmel_b1_max
logmel_b1_p25
logmel_b1_p50
logmel_b1_p75
logmel_b1_qrange
logmel_b2_mean
logmel_b2_std
logmel_b2_min
logmel_b2_max
logmel_b2_p25
logmel_b2_p50
logmel_b2_p75
logmel_b2_qrange
logmel_b3_mean
logmel_b3_std
logmel_b3_min
logmel_b3_max
logmel_b3_p25
logmel_b3_p50
logmel_b3_p75
logmel_b3_qrange
logmel_b4_mean
logmel_b4_std
logmel_b4_min
logmel_b4_max
logmel_b4_p25
logmel_b4_p50
logmel_b4_p75
logmel_b4_qrange
logmel_b5_mean
logmel_b5_std
logmel_b5_min
logmel_b5_max
logmel_b5_p25
logmel_b5_p50
logmel_b5_p75
logmel_b5_qrange
logmel_b6_mean
logmel_b6_std
logmel_b6_min
logmel_b6_max
logmel_b6_p25
logmel_b6_p50
logmel_b6_p75
logmel_b6_qrange
logmel_b7_mean
logmel_b7_std
logmel_b7_min
logmel_b7_max
logmel_b7_p25
logmel_b7_p50
logmel_b7_p75
logmel_b7_qrange
logmel_b8_mean
logmel_b8_std
logmel_b8_min
logmel_b8_max
logmel_b8_p25
logmel_b8_p50
logmel_b8_p75
logmel_b8_qrange
logmel_b9_mean
logmel_b9_std
logmel_b9_min
logmel_b9_max
logmel_b9_p25
logmel_b9_p50
logmel_b9_p75
logmel_b9_qrange
logmel_b10_mean
logmel_b10_std
logmel_b10_min
logmel_b10_max
logmel_b10_p25
logmel_b10_p50
logmel_b10_p75
logmel_b10_qrange
logmel_b11_mean
logmel_b11_std
logmel_b11_min
logmel_b11_max
logmel_b11_p25
logmel_b11_p50
logmel_b11_p75
logmel_b11_qrange
logmel_b12_mean
logmel_b12_std
logmel_b12_min
logmel_b12_max
logmel_b12_p25
logmel_b12_p50
logmel_b12_p75
logmel_b12_qrange
logmel_b13_mean
logmel_b13_std
logmel_b13_min
logmel_b13_max
logmel_b13_p25
logmel_b13_p50
logmel_b13_p75
logmel_b13_qrange
logmel_b14_mean
logmel_b14_std
logmel_b14_min
logmel_b14_max
logmel_b14_p25
logmel_b14_p50
logmel_b14_p75
logmel_b14_qrange
logmel_b15_mean
logmel_b15_std
logmel_b15_min
logmel_b15_max
logmel_b15_p25
logmel_b15_p50
logmel_b15_p75
logmel_b15_qrange
logmel_b16_mean
logmel_b16_std
logmel_b16_min
logmel_b16_max
logmel_b16_p25
logmel_b16_p50
logmel_b16_p75
logmel_b16_qrange
logmel_b17_mean
logmel_b17_std
logmel_b17_min
logmel_b17_max
logmel_b17_p25
logmel_b17_p50
logmel_b17_p75
logmel_b17_qrange
logmel_b18_mean
logmel_b18_std
logmel_b18_min
logmel_b18_max
logmel_b18_p25
logmel_b18_p50
logmel_b18_p75
logmel_b18_qrange
logmel_b19_mean
logmel_b19_std
logmel_b19_min
logmel_b19_max
logmel_b19_p25
logmel_b19_p50
logmel_b19_p75
logmel_b19_qrange
logmel_b20_mean
logmel_b20_std
logmel_b20_min
logmel_b20_max
logmel_b20_p25
logmel_b20_p50
logmel_b20_p75
logmel_b20_qrange
logmel_b21_mean
logmel_b21_std
logmel_b21_min
logmel_b21_max
logmel_b21_p25
logmel_b21_p50
logmel_b21_p75
logmel_b21_qrange
logmel_b22_mean
logmel_b22_std
logmel_b22_min
logmel_b22_max
logmel_b22_p25
logmel_b22_p50
logmel_b22_p75
logmel_b22_qrange
logmel_b23_mean
logmel_b23_std
logmel_b23_min
logmel_b23_max
logmel_b23_p25
logmel_b23_p50
logmel_b23_p75
logmel_b23_qrange
logmel_b24_mean
logmel_b24_std
logmel_b24_min
logmel_b24_max
logmel_b24_p25
logmel_b24_p50
logmel_b24_p75
logmel_b24_qrange
logmel_b25_mean
logmel_b25_std
logmel_b25_min
logmel_b25_max
logmel_b25_p25
logmel_b25_p50
logmel_b25_p75
logmel_b25_qrange
logmel_b26_mean
logmel_b26_std
logmel_b26_min
logmel_b26_max
logmel_b26_p25
logmel_b26_p50
logmel_b26_p75
logmel_b26_qrange
logmel_b27_mean
logmel_b27_std
logmel_b27_min
logmel_b27_max
logmel_b27_p25
logmel_b27_p50
logmel_b27_p75
logmel_b27_qrange
logmel_b28_mean
logmel_b28_std
logmel_b28_min
logmel_b28_max
logmel_b28_p25
logmel_b28_p50
logmel_b28_p75
logmel_b28_qrange
logmel_b29_mean
logmel_b29_std
logmel_b29_min
logmel_b29_max
logmel_b29_p25
logmel_b29_p50
logmel_b29_p75
logmel_b29_qrange